Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:

var
Nome: caractere
CPF: inteiro
RG: inteiro
Altura: real
Endereco: caractere

inicio
leia(Nome)
Nome<- "José Almeida da Silva"
leia(CPF)
CPF<- 12345678900
leia(RG)
RG<- 9517530
leia(Altura)
Altura<- 1,78
leia(Endereço)
Endereço<- "Rua A, 380 – Centro – Recife/PE"

escreva("Nome: ", Nome)
escreva("CPF: ", CPF)
escreva("RG: ", RG)
escreva("Altura: ", Altura)
escreva("Endereço: ", Endereço)